;
; timecard.inf
;
; Installation file for the TimeCard Windows Driver.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = timecard.cat
DriverVer   = 03/22/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
timecard.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TimeCard.DeviceDesc% = TimeCard_Device, PCI\VEN_1D9B&DEV_0400
%TimeCard.DeviceDesc% = TimeCard_Device, PCI\VEN_18D4&DEV_1008
%TimeCard.DeviceDesc% = TimeCard_Device, PCI\VEN_1AD7&DEV_A000

[TimeCard_Device.NT]
CopyFiles = File_Copy

[File_Copy]
timecard.sys

;-------------- Service installation
[TimeCard_Device.NT.Services]
AddService = timecard,%SPSVCINST_ASSOCSERVICE%, TimeCard_Service_Inst

; -------------- TimeCard driver install sections
[TimeCard_Service_Inst]
DisplayName    = %TimeCard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\timecard.sys

; --- WDF Coinstaller installation ------
[TimeCard_Device.NT.Wdf]
KmdfService =  timecard, timecard_wdfsect

[timecard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "Open Compute Project"
DiskName               = "TimeCard Installation Disk"
TimeCard.DeviceDesc    = "TimeCard High Precision Clock"
TimeCard.SVCDESC       = "TimeCard Service"
